*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
header{
    position: fixed; 
	top: 0;
	width: 100%;
	z-index: 1;
    display: flex ;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fcfbf9;
    color: #000;
    height: 80px;

}
header ul{
    display: flex;
}
header ul li{
    margin: 15px 40px;
    font-size: 1.2rem;
}
header ul li a{
    text-decoration: none;
    color: #000
}
#home,#Aboutme,#education,#skills,#Contactme{
    width: 100%;
    height: 70vh;
}

body{
    background-color: #ff8743;
    color: #000;
}
.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    justify-content: space-between;
    margin: 80px 20px 100px 0;

}

.home .text{
    font-size: 2rem;
    color: rgb(248, 250, 248);
    text-align: start;
    margin: 200px 30px;
}
#home .text h2{
    color: rgb(245, 248, 249);
}
#home .text p{
    color: #000;
}
.home .photo img{ 
    width: 100%;
    border-radius: 10px;
}
.home .text a{
    text-decoration: none;
    color: white;
    background-color: yellowgreen;
    border-radius: 10px;
    padding: 20px 10px;    
}
/* #Aboutme,#education,#skills{
    margin: 5rem 1rem 7rem 1rem ;
} */
.heading{
    font-size: 2.5rem;
    text-align: center;
    padding: 20px;
    color: #000;
    margin: 0rem 0rem 5rem 0rem;
    
}

.Aboutme .text1 p{
    font-size: 1.5rem;
    margin: 0px 0px 0px 10px;
    line-height: 2.2rem;
    color: #000;
    
}

.Education .box{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,auto));
    grid-gap: 1rem;

    width: 100%;
    
}
.Education .box .ssc,.hsc,.graduation{
    /* background-color: ; */
    color: black;
    padding: 10px;
    border-radius: 20px;
    margin: 0px 10px;
    border: 1px solid black;
}
.box p,div{
    font-size: 1.4rem;
}
.box h2{
    font-size: 2rem;
}

table{
    /* border-collapse: collapse; */
    margin-left: 38%;
    /* width: 80%;
    height: 500px; */
    border-spacing: 20px;
}
table td{
    /* border: 1px solid black; */
    text-align: center;
    font-size: 2rem;
    /* background-color: ; */
    color: black;
    border-radius: 50px;
    padding: 15px;
  
}
table th{
    font-size: 2.5rem;
    color: white;
}
#Contactme .box3 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin: 1rem 1rem 5rem 1rem;
}
#Contactme .box3 a{
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
}


@media (max-width:1400px) {
    header ul{
        background-color: aqua;
        position: absolute;
        top: 80px;
        flex-direction: column;
        width: 100%;
        height: 250px;
        align-items: center;
        left: -100%;
        transition: 0.5s;
    }
    

    
}
@media (max-width:600px) {
    .home{
        grid-template-columns: 1fr;
    }
    .home .text{
        margin-left: 2rem;
    }
    #home .photo img{
        margin-left: 10px;
    }
    
    table{
       
        width: 50%;
        margin: 10%;
        
    }
   
}